# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for group 13 Project class in KSU 2017.
This contains basic assembla simulator "p88".

### How do I get set up? ###

check out latest version

### Version ###

ver. 1.0.0